{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../build/server",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  }
}